<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>HandbrakeCliWrapper</AssemblyName>
    <RootNamespace>HandbrakeCliWrapper</RootNamespace>
    <PackageId>HandbrakeCliWrapper</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Malte Rosenbjerg</Authors>
    <Company>Rosenbjerg Softworks</Company>
    <Product>A Handbrake CLI wrapper</Product>
    <Description>HandbrakeCLI wrapper with awaitable asyncronous conversion. The status of a conversion is made available</Description>
    <Copyright>2019</Copyright>
    <License>https://github.com/rosenbjerg/HandbrakeCliWrapper-NetStandard/blob/master/LICENSE</License>
    <PackageProjectUrl>https://github.com/rosenbjerg/HandbrakeCliWrapper-NetStandard</PackageProjectUrl>
    <Version>1.0.2.0</Version>
    <PackageReleaseNotes>Changed API
Added remaining parameters</PackageReleaseNotes>
    <PackageVersion>2.0.0</PackageVersion>
    <Title>HandbrakeCLI wrapper</Title>
    <RepositoryUrl>https://github.com/rosenbjerg/HandbrakeCliWrapper-NetStandard</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>handbrake</PackageTags>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
