# HandbrakeCliWrapper-NetStandard

./: HandbrakeCliWrapper.sln  LICENSE  README.md
HandbrakeCliWrapper/: ConversionStatus.cs  EnumFormatter.cs  Enums.cs  Handbrake.cs  HandbrakeCli.cs  HandbrakeCliConfigBuilder.cs  HandbrakeCliWrapper.csproj  HandbrakeConfiguration.cs  HandbrakeConversionStatus.cs
HandbrakeCliWrapper/Enums/: Anamorphic.cs  AudioCopyMask.cs  AudioDither.cs  AudioEncoder.cs  AudioSampleRate.cs  AudioTracks.cs  ChromaSmoothTune.cs  ColorMatrix.cs  DeblockTune.cs  EncoderLevel.cs  Format.cs  FrameRateSetting.cs  LapsharpTune.cs  Mixdown.cs  NlmeansTune.cs  TimepointType.cs  UnsharpTune.cs  VideoEncoder.cs
HandbrakeCliWrapper/Models/: Encopt.cs  HandbrakeConversionStatus.cs  HandbrakeTranscodingEventArgs.cs  Preview.cs  Timepoint.cs
HandbrakeCliWrapper/Models/Exceptions/: HandbrakeCliWrapperException.cs
HandbrakeCliWrapper/Models/Extensions/: IEnumerableExtension.cs
HandbrakeCliWrapper/Models/Helpers/: EnumHelper.cs
VideoConverter/: Program.cs  VideoConverter.csproj
